[00:04.28] 死んだ、死んだ、死んだ、
[00:05.95] 死 ん だ 妻 に 似 て い る
[00:14.45] 
[00:26.73] Hey！脂乗ってきた
[00:28.33] 色々苦労もしてきた
[00:29.98] バリバリ働き盛りの
[00:31.57] 何でも御座れの三十路だ
[00:37.07] 
[00:33.15] 仕事も遊びも本気なんだが
[00:34.87] だけど何かが足りないんだ
[00:36.45] まだまだまだまだ
[00:37.25] 間駄麻堕魔惰魔打
[00:38.01] 忘れらんない
[00:41.01] 
[00:39.86] もしかしたら
[00:41.42] こんな僕を
[00:43.08] 救う君は
[00:44.34] 女神様？
[00:46.34] 
[00:46.49] 待って、、それじゃ、、
[00:47.81] だけど、、いいの？
[00:49.35] 結婚が
[00:51.13] したい！
[00:53.13] 
[00:52.62] 出会えたのは
[00:54.26] 悲劇じゃない
[00:55.86] 昨日までの
[00:57.26] 僕を変えてくれる
[01:01.26] 
[00:59.12] 愛し合おう
[01:00.77] 愛しましょう
[01:02.33] 絶望の矢先でやっと出逢えた
[01:08.83] 
[01:06.10] 幸せだけど
[01:08.44] 言えないことが
[01:11.73] 一つだけあるの...
[01:14.98] それは君が
[01:17.48] 
[01:18.20] 死んだ、死んだ、死んだ
[01:20.10] (はぁー！どっこい！)
[01:21.42] 死んだ、死んだ、死んだ
[01:23.22] 死 ん だ 妻 に 似 て い る
[01:31.72] 
[01:37.63] 明るい今の髪より
[01:39.10] 暗めが似合うと思うんだ
[01:40.80] いやいやイヤイヤ癒胃屋ゐ也
[01:42.37] 深い意味はない(汗)
[01:47.37] 
[01:44.37] もしかしたら
[01:45.85] 惚れたものは
[01:47.41] ただの
[01:48.88] 面影なのかな？
[01:52.38] 
[01:50.81] 自分自身
[01:52.23] 理解し難い
[01:53.74] プロポーズが
[01:55.65] したい！
[01:57.65] 
[01:57.02] 出逢えたのは
[01:58.66] 偶然じゃない
[02:00.38] 運命と言うにゃぁ早いけど
[02:06.38] 
[02:03.63] 恋でしょうか？
[02:05.16] 未練でしょうか？
[02:06.75] わからない、
[02:08.10] ただ君が愛しい
[02:11.60] 
[02:10.52] 過去があるから
[02:13.16] 今生きてる
[02:16.07] けれど伝えられず...
[02:19.46] 今日も君が
[02:21.96] 
[02:22.66] 死んだ、死んだ、死んだ
[02:24.60] (はぁー！どっこい！)
[02:25.97] 死んだ、死んだ、死んだ
[02:27.74] 死 ん だ 妻 に 似 て い る
[02:36.24] 
[02:55.11] もしかしたら
[02:56.68] こんな僕は
[02:58.35] 愛す権利など無いんだろう
[03:04.35] 
[03:01.63] でもね、、愛が、、
[03:03.10] 止まらなくて、、
[03:04.66] 君の子が
[03:06.52] 抱きたい！
[03:09.02] 
[03:09.78] 出会えたのは
[03:11.11] 悲劇じゃない
[03:12.86] 昨日までの僕を変えてくれる
[03:19.36] 
[03:16.09] 愛し合おう
[03:17.70] 愛しましょう
[03:19.27] 絶望の矢先でやっと出逢えた
[03:25.77] 
[03:22.90] 先月よりも
[03:25.43] 更に似てきている...
[03:28.72] まるで生き写しの
[03:31.81] ような君は
[03:34.31] 
[03:35.18] 死んだ、死んだ、死んだ
[03:37.01] (はぁー！どっこい！)
[03:38.35] 死んだ、死んだ、死んだ
[03:40.26] 死 ん だ 妻 に 似 て い る